20:44:30.425066 IP comp3134Winter2023.ssh > 198.96.84.226.64002: Flags [P.], seq 1237840:1244280, ack 721, win 501, options [nop,nop,TS val 4153312718 ecr 624658363], length 6440
E..\.4@.@.F0.....`T.....	.kI.A1|....`v.....
....%;...1.,*Y..@.....S...m.KB...2+<,$..
.)....2.....m...t....D..)..)....U.....p.....`q.........(...IA........K>.7.v...ZW9..n...6t....W..0..[....!`e.........6..q.#.....\..q....7.JaL...p.....&...;.s9...Zw...y.w.m...z...D....1.....@u".4s.u..Y..L.Y.....8..K....X.)n.XN*h$uC.D.gI.2.......v}P.k...XL.V...|..N..H...	<A..@30l$..Y.../#..Pr%.2......Z...........r.[.............pZ..d!."o.....,.k...E........s.1
......U.....@....Y....y.4....X.3.0..}xt6.......[k@>>.....+-r..w.C...a.)-.,.Y...1.v.h.<.......U..3.6.x.ij.....%......'.g.7..X(.9.wo..z.E....d/....$.....7...*.5...P.-........s.~..`....e\../...D..8V..+w.,.8.].E2a......3.._..@.Ys.=P.).x....k....a.-.k.W...;..z1<m."l/.z....(,.....A..3s..m%.9....,.P..9.Bk4...1......C.*...LQ.u.d.S}.u$.r\(.U.kk........rx.u..=./.s......$m.np..&..u{..
F....p.......I......A`.x.-.	+.....0.p.$18V.+...w.1A...(.s......oZ.w...4.E.._<>-.Y6).2..q...x.o..R...].t!..H	?F8..Pk.*=.B.1*Cb...7L.{..y!.nJ`y.-q...r..u..Z...e..f7..En.p...<.@..]........0E.0;...p..(..../C.B...
^..jw.{%-.....HI:.X..p...W..+.....m9f< ........8bfy9.	p.....6.j...g.....0..C......H*&.uOj.@.....9...W!........H.*..S...>....k.^R ..ml.C$=.+g..0P.....-......`...ni.b-...k...$..c..:9.mbp:Z.>.....Nk....~o.HS.V.94/.VH...,.	.l&.i.Wr..f.Q.O.y........\]*.K=.Co*S...C..qKd*...+-K.R..h......~./.&.N.......i.....R+.........:G.....*#......(/;...sUY.)m..f..I....c..k.C..(.`T.....|...{..?...I...a.J.aJ.x./.~...c......s../..xj.r.b..A.vq....i.....2.la1F*..\.E.d.t...d..D#......%.$.}........+...^...(+:.EBO.d.d......v...f.......l..zv......{D ........0.......i....%.._u..a...?Kw.-.|R.bO..\.K.]'p.......c...}..u...T.....<|.G..o[2...G#f9a..)u|..>t....Gu	.r..F..ivC..1...A#@..t..W..y.O{.8-....G.myt.7Ns;,^Y.6<9..&.5.f0...@.(..n..
...m...u..7...........p..}.G....'ZD+;....._.:}.*....W..s.fv..z..Tu.......+o....Zy.d.p..6.<S.f....)6...e.,.P...J.z.PHw.p;@.b...........	...m...Y..b.so[;..o~V.w.......*..o	..GK........QB.......7....Y.9 ....Xm2........l.=.B.W.7..=..CF8.mw....,...AK.....d!L.<Y..xn"..\w..D(%X....t.r*X...^.}+
^C....8j.J..l	....u....O.i..Jn./Y#.. ....S?
..O..S...j;*..A.T....%.eW.:a.*c.._.!.A..M^..:../.Z.i..%t........$.a.sA~T...s....7(m,..T....C^.....n......f..8.{...r@..f...BW ..~...T.u......
0]..\..'..W.Y...":..`.4jV.6...Y..Y.X.Q..
...R...W.#...4.}.D....L3?.yzm..."..nV..P.....`..|5....M(...eQ-K.L..v.Q..FP..i.....g.....6..>G|.q.$..
..S.....l..>..y.u;.m.-v.f..z.....p:.P..+.n...V.....!.;......}.Iq.!P..|...L.......>.	V.r.Y-..Z
.)...y+$...J|../.ru....-......q....!....5g2Q....Y..1.L ge.s..	..@j8<..WP....._$l.S5.i}...di.>..YlxH.$.O$c....0Mn+.{.=..H.a.........x.S.{d....Wh...,.e...R...0.........n2..o..r....g~7.n.&5.F.u..A.....:.1$8.l..dwq..5.+.......	.....@..,SX.....pX......f.I...P......zP,.k.G(..a.n5..t.... E..c...PU.Az..B{gM.8...\.....V.....O....'....6...!.....9.
..C..k..V...7XY.xG.....S..^M...jO..../k..n=.-i.pi...e..........Y\......F..Z..t.?i...a........a8..N..n..../.G.B..0..F]EZhq.<....Q......h...Vj....	zyhM..7x...1b..f^.H7......V..?.?.~.C.....2.
.3.@.1.8S'.Dd$6Nt.Sv/.tw...k....BM.*.N%.6%..HU..@1...o+..}.9d..9.%...f...\..U.R.....].a....R....|..`...&M..1.......X.6...w......h...-..\}..e.k.L..4.b..M.......(.:5.f2...&t........./..-.:.7..m.}I..i.@.........`..Kou6.......!..{|DM...ZO.....z...>.%..|Ub..n........-..B.hX2>.T..U.....8.....47..s.Y)...>.......^.k..&.;..RZ."%xtC.wD.\.ZDZY........hIfs.E...P`.bI.PAZ...+cT{g.dBI....b..}...R{t#.i.........v..u
.js2..J!.J.h.Fc3..n=.%?.d.;x......u...'.V....G]#_.:..|X.....:3._.6e\..
.
c<.(...is....N..........,`.....~z!m..i.U`.....%.......j..[j.Gz..._~4........L.{sc.i5... w...M....slQ....7Y...3.4ob.V..Z.P.`.T.[........e.P...D#{.A...C9.KWR.g....[....m?b^=*....|....".9...{...-...&E.......Q.@.&...5=fP.e..W.hu..@9......G,>5....,......A.o..&"wDF~}.U+.Z..+.5x.I...k"NoH../....e\.. t.7...3$.a..O.#....gk.....F...K....u..2....D.S.).Ce9:..%U...."3...'G........*U.@.....;[^[.K.......2.....RB5].s.r.c.y..v.....g......`....Qs..:._.FD....>..<.P...h..H.5.=.....!/	j..Gm...G..n.A_..Gn.=@8,....@+..9...0...v.../C..0...w...?...B.]r....6....;`pc.gwy3..:.[|..5t.......eQp`......}........?.kB.tH.)..F...g.p.Gu.;.X....j.#'...q..Z....O..
.-..Pc..L..~.W:.....I.....&.....@P.@..dw<........P...&.....d.?5.oV.....h^.mw._......Qi.AVVM:......n.T;.}..q.....J.e...%.z....Cq"........[.l.1fM...qf....).....H..".4....	S.p..1..c......Z~ .{.U.+..........g.f^..^z..}q.D.]...u..u...&.l~....W.b^...<....C.o..>m.kLy......z......|.9..E..=....j.PPqM....)O7h.o...2...;.#.l...^...8...B...7[....9..:.8.O.+....\...i....w	....mr..................a..tXz+d. ..-./i....W.I.keYL..U/...-`.0...Y.C.,.4........S.......wN.2.......9...hL\.j. .qE...gG.........c..t. sP.Q....Zxh.q..F..........fN..$A.Fr&...s.{<...!p....1l..%D.......V3.....;A.....Z.......
..y.3.....[.Y |...#y....e.j.D........-Q9Us5.^..8........5.H..9..G...C..wP.kz...>...%...+..^.`.k...q...k..c.Ev.......|t.7.D0.........*...(7...mU.}.oi..K.H...
6.Xf8... .O.[....ue.8..m.^c..kL`.....j....."...J..N...V-....6.c:..m.B.....Yn..a..]3C.wy..U.Lnc.#...D.]..U.5.....Bq....;;.. ...'.?,-..?.h<E..&1oc.......*d....a.B...S.
......[5X..S.ZP.....^.D.9..r.|0Cc.$.....]..i=4.:EA.....}..q	.....C..&V.L]".S..a.a..}....V....I....4....=
i..a....0.:.......8e$O.'...p7
}...b.4M..">d ...M\..^<2.42....(.Z.n.E....D.Q.*...aL.P...'.p.....j.4A\.6...we.^.t$R.-.'...V.QT..vI.3.....V.._1...5.j...X..k&.W9.]f.......jX...~.....o......<...4.Wv...

5:^ .....T..Nf..o....$.L.p.....g.m....4..g..9S.......].*..?..n{];.De.o..Y.Hl..+.
8y. ;qV.p.m(#'...<Dw..*......6......U.FZ[\T.wz..m....L.g...(....0.;q.6I8\l..w~.....:.Y/d...O.......a.b.y.....D.d.Z).......o....E?...^C..n.Y..9.....P..L..67.J..K...r.\..../.Q..KhV..&~&..?...,.-....{..J...
	.C.....t..F4...../..g...._O3.V..U.A...8..>.p...=-.$upY..*..J7...x....q.../.LG.r..L...&0..AZ..P].0..p...G.....Y...8.j.._.o!..H..Cr...W.....2...{...i.2...n....[.......@nFf...v/,.U..`Gge.........[)~.d....*x.....[.Xi...j...&b.(E.T/..rO...m.Qkb9)&.N..PJ.x!=.cRF..H...e.]Y.K..E.a.o8G-....C...`..f3.X...2.e......>!...e..0......HU..,...........b..l...|..... .....dO.w'EN6.....!O...o._..;....4....J~..<.X.3...&.-.9...;..a.=..rNbT....M)	...
...1.Mj]9..Lm5.=F...p7.$.K....C.G.....T{.m.`...q.2..2W.T.WG.. ..._..|Gz......PK !x...5....)9._h2...I....?.G..	..O......(1g.r.H1'...^g...&...$f..C^.......-.+.?P...o..$....F.	..0Q`..h...z....(K.(.......g.mnS..nr..y.N..Md..P...`2.......).q...Trq....|.>.,..b..H.[q.5J..2.S.s.................e..L../...q...^..GzY5/.I.8.T.......K....O.h..I..i=..g.%.!..W...C3
......=!.C]....8.Xc8..?..............ooy!..q.gOL......L.....u...m.........]'...m.C.C...h..n.....].../..;...9.4...
.y1..=.H..2

765 packets captured
1342 packets received by filter
545 packets dropped by kernel
