20:46:33.857856 IP comp3134Winter2023.ssh > 198.96.84.226.64002: Flags [.], seq 418020:419308, ack 217, win 501, options [nop,nop,TS val 4153436151 ecr 624781770], length 1288
	0x0000:  fe00 0000 0101 8214 c30d feaa 0800 4510  ..............E.
	0x0010:  053c c26b 4000 4006 2c19 93b6 982e c660  .<.k@.@.,......`
	0x0020:  54e2 0016 fa02 0a9b 9675 0441 5664 8010  T........u.AVd..
	0x0030:  01f5 4c56 0000 0101 080a f790 67f7 253d  ..LV........g.%=
	0x0040:  69ca 2abe 53c6 0e82 c290 a745 cda4 a415  i.*.S......E....
	0x0050:  b4bb 4729 7f62 c8b2 f54b b774 8356 a7ae  ..G).b...K.t.V..
	0x0060:  b14e 511c a759 0164 5ff6 ed95 25dc 1a2d  .NQ..Y.d_...%..-
	0x0070:  6b06 433f ed81 b59a c3c8 c0c9 a92e 8a49  k.C?...........I
	0x0080:  f191 3aff d9a5 11db 72ad 7c3c 8d24 a6b7  ..:.....r.|<.$..
	0x0090:  218f 058b f29d a409 4939 c07b d649 1d4e  !.......I9.{.I.N
	0x00a0:  724e 8b16 76cc d958 5428 61a3 49c9 db9a  rN..v..XT(a.I...
	0x00b0:  2e5e 329b e138 a407 c8f8 c857 5a8f 07d9  .^2..8.....WZ...
	0x00c0:  d7fb ae1f de2b a4c2 5cd4 a77c 6f2a 263b  .....+..\..|o*&;
	0x00d0:  d544 8bdc 5404 8478 e9ca 8b3c 628f 4166  .D..T..x...<b.Af
	0x00e0:  b746 80d1 1105 a3ec 6f4c 4d63 1c2e 6966  .F......oLMc..if
	0x00f0:  3e7c b391 a679 9534 4c1d c3c3 ec13 eae6  >|...y.4L.......
	0x0100:  4abb 73b1 eea8 1787 bc62 d8fd ad82 fd85  J.s......b......
	0x0110:  ae1a 6222 a47f 5e43 051d 2a32 d079 3402  ..b"..^C..*2.y4.
	0x0120:  b9cb 05cc ef5a 8f8e c28c 3145 6989 451f  .....Z....1Ei.E.
	0x0130:  8f4e b64b 3b07 0ee2 a148 4b0e 1408 d1a4  .N.K;....HK.....
	0x0140:  7eb5 9eff 6cd7 b0e8 d1ab 0359 5259 195c  ~...l......YRY.\
	0x0150:  dd73 7b3b 384a 0f5e 5b57 9459 c2ff d5ee  .s{;8J.^[W.Y....
	0x0160:  2e08 a887 c427 01c3 fb43 7797 bdde 9e49  .....'...Cw....I
	0x0170:  116c 448a 08a3 7b87 03d7 1a0f 9a2f b4bb  .lD...{....../..
	0x0180:  0b49 2273 c2eb 15e8 83d2 0ef7 ecf5 8622  .I"s..........."
	0x0190:  8cd5 526f 7d2f 7cda a45d 2516 2c70 98b1  ..Ro}/|..]%.,p..
	0x01a0:  2f18 c1a9 3b4b 2003 03a5 eac7 09b4 3bb3  /...;K........;.
	0x01b0:  621f 6641 8f93 4859 eb16 fee7 63e3 c338  b.fA..HY....c..8
	0x01c0:  3284 2746 e8ec 379f 46e7 487e b00d 133c  2.'F..7.F.H~...<
	0x01d0:  20c2 d21e 028c 8016 7e50 d9e8 6383 f4ef  ........~P..c...
	0x01e0:  03f9 f10a c8a9 4bf6 584c 7313 c592 4e89  ......K.XLs...N.
	0x01f0:  c267 8adb cc15 f753 0a03 da32 7b50 7ee1  .g.....S...2{P~.
	0x0200:  1668 9104 2621 d86b 608a dc9d 4758 0510  .h..&!.k`...GX..
	0x0210:  8bd0 4631 77d9 3caa 21b5 148c 1ee8 ee2f  ..F1w.<.!....../
	0x0220:  3310 5445 1be2 ff12 74b7 cd21 9208 8d0a  3.TE....t..!....
	0x0230:  5b78 57d8 1b84 5b30 d37d 0ccc 21b6 ce02  [xW...[0.}..!...
	0x0240:  533e 4494 b808 bae9 8b49 e570 e361 82c5  S>D......I.p.a..
	0x0250:  3982 33f0 061f ddfc 5ecb 9352 2915 3e3f  9.3.....^..R).>?
	0x0260:  553a 9964 17d4 667f 8afa b0f1 339b 4b06  U:.d..f.....3.K.
	0x0270:  d903 f7d7 1988 1174 53bb 05b8 ea0b a5b2  .......tS.......
	0x0280:  5014 3859 783d 6f26 a0de fc5b 1e9f eec9  P.8Yx=o&...[....
	0x0290:  7ed9 b6ee 3a40 0c00 0d2f 1ac3 5859 f250  ~...:@.../..XY.P
	0x02a0:  c7e1 48d8 2ef7 562f c4a0 fdda 3db7 8336  ..H...V/....=..6
	0x02b0:  d35a 88cf 1a91 8477 39f4 a7cf 36e4 ecc5  .Z.....w9...6...
	0x02c0:  5ab0 3676 8a72 c409 7541 193b 93c4 0a28  Z.6v.r..uA.;...(
	0x02d0:  d8e5 1516 1e6d 8b37 14e1 de22 1c04 495d  .....m.7..."..I]
	0x02e0:  35a2 2b7d 2ca5 c02c ee34 b8f1 8e49 836d  5.+},..,.4...I.m
	0x02f0:  d863 8e9e 0de5 20e3 54df 88fc ca79 5f61  .c......T....y_a
	0x0300:  8d93 ff14 6d0f d0b0 4f7e 7eb2 9d8a a477  ....m...O~~....w
	0x0310:  3cf4 3820 99d5 0a64 ec6d 416d fce4 40d1  <.8....d.mAm..@.
	0x0320:  2330 7650 0abb cc8a 41b7 cc5c 35e3 3ebc  #0vP....A..\5.>.
	0x0330:  da11 de7a cfde bd8a 15c6 1dec beef 0575  ...z...........u
	0x0340:  14d3 f9b5 74d8 61a1 6035 f757 67d2 eb13  ....t.a.`5.Wg...
	0x0350:  2021 31da be74 45c1 835e d378 f02a cb54  .!1..tE..^.x.*.T
	0x0360:  f6ce 2c40 9971 250b f88a 05c5 5553 670c  ..,@.q%.....USg.
	0x0370:  971c a60d c3b9 6c99 17f5 73b6 fb20 3c15  ......l...s...<.
	0x0380:  7193 9862 7ee2 80c8 5f50 348b 7e27 fb3d  q..b~..._P4.~'.=
	0x0390:  8204 b759 760a 33d3 90f8 79d4 7f47 a4c8  ...Yv.3...y..G..
	0x03a0:  3815 eb61 7460 b2a5 40b1 f973 28fc 9335  8..at`..@..s(..5
	0x03b0:  56e4 9e7a 7123 edc4 2fdc 1294 1540 f9ad  V..zq#../....@..
	0x03c0:  af30 71a7 53de 7a65 0b7e 5811 32dc 44d8  .0q.S.ze.~X.2.D.
	0x03d0:  a99b 5eb0 e781 0fa2 5f61 f44d 89f4 5d20  ..^....._a.M..].
	0x03e0:  3f47 6a3f decc 2966 c027 b666 34bc 909e  ?Gj?..)f.'.f4...
	0x03f0:  180d c752 36fb 262b bfb1 9239 e9d1 5869  ...R6.&+...9..Xi
	0x0400:  d0a6 ca6f fc14 90ef ba56 5834 6604 fe6e  ...o.....VX4f..n
	0x0410:  55af 3fdd 7f46 bce3 1574 1a67 0e94 a40b  U.?..F...t.g....
	0x0420:  358d 4ecc 6a48 e4d0 6308 c7d2 897a 6abd  5.N.jH..c....zj.
	0x0430:  6b06 77b2 21f0 0f63 d4df b04a d7da fe14  k.w.!..c...J....
	0x0440:  8d5e 3d22 c511 5b5a e3e5 daba 5165 2012  .^="..[Z....Qe..
	0x0450:  7c82 e50a 5356 6abe fd07 6176 22ba 6cfa  |...SVj...av".l.
	0x0460:  14cd 5ba3 16da 49b2 41be 449b 3531 6ae4  ..[...I.A.D.51j.
	0x0470:  df12 9080 de82 1f10 d1b9 220e 40a4 892f  ..........".@../
	0x0480:  3312 dfec b191 167e 3b10 07c7 7f4b 92bd  3......~;....K..
	0x0490:  2e96 903b 0247 5a94 2818 7a17 aa81 1837  ...;.GZ.(.z....7
	0x04a0:  9932 794e e1ca 4635 c1c9 2484 dc3a 53a9  .2yN..F5..$..:S.
	0x04b0:  6b22 a4fc bc68 a9b1 59f3 b08d 24fc 4abe  k"...h..Y...$.J.
	0x04c0:  54af 15b3 dfa3 49a5 0672 63e9 cf64 8b58  T.....I..rc..d.X
	0x04d0:  33e4 7212 3b1c 658b 277a d5ce cf59 dd4a  3.r.;.e.'z...Y.J
	0x04e0:  aea9 a64a 5883 24b5 f04b 93a3 b0f1 980b  ...JX.$..K......
	0x04f0:  c652 50f5 ec5e 3e81 7eec 70df df29 16c4  .RP..^>.~.p..)..
	0x0500:  650c 137f 1b16 1253 1b93 8c9d 2046 392f  e......S.....F9/
	0x0510:  c473 f495 8d4e 726a 9389 0650 566f 789f  .s...Nrj...PVox.
	0x0520:  0729 5b47 8fad 4c65 d9e6 d90c 77c2 76f2  .)[G..Le....w.v.
	0x0530:  fa33 0690 9f15 a134 c7a3 8636 77c3 ad28  .3.....4...6w..(
	0x0540:  18d7 9922 ac65 8970 a582                 ...".e.p..
^C
136 packets captured
487 packets received by filter
323 packets dropped by kernel
