root@comp3134Winter2023:~#  nmap facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 20:58 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0012s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
443/tcp  open   https
843/tcp  closed unknown
5222/tcp closed xmpp-client

Nmap done: 1 IP address (1 host up) scanned in 4.90 seconds


root@comp3134Winter2023:~# nmap -p 100 yahoo.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 21:00 UTC
Nmap scan report for yahoo.com (74.6.231.21)
Host is up (0.034s latency).
Other addresses for yahoo.com (not scanned): 98.137.11.163 74.6.231.20 74.6.143.25 74.6.143.26 98.137.11.164 2001:4998:124:1507::f000 2001:4998:24:120d::1:1 2001:4998:124:1507::f001 2001:4998:44:3507::8000 2001:4998:44:3507::8001 2001:4998:24:120d::1:0
rDNS record for 74.6.231.21: media-router-fp74.prod.media.vip.ne1.yahoo.com

PORT    STATE    SERVICE
100/tcp filtered newacct

Nmap done: 1 IP address (1 host up) scanned in 0.46 seconds


root@comp3134Winter2023:~# nmap -p 1 - 100 youtube.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 21:01 UTC
Failed to resolve "-".
Nmap scan report for youtube.com (74.125.28.91)
Host is up (0.033s latency).
Other addresses for youtube.com (not scanned): 74.125.28.136 74.125.28.93 74.125.28.190 2607:f8b0:400b:804::200e
rDNS record for 74.125.28.91: vb-in-f91.1e100.net

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 2 IP addresses (1 host up) scanned in 1.79 seconds

root@comp3134Winter2023:~# nmap -F github.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-20 21:01 UTC
Nmap scan report for github.com (140.82.112.4)
Host is up (0.018s latency).
rDNS record for 140.82.112.4: lb-140-82-112-4-iad.github.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.30 seconds
